<!DOCTYPE html>
<html>
<head>
	<title>Drinks!</title>
<link rel="shortcut icon" href="images/pizza.png" type="image/png">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="pizza.html">
<link rel="stylesheet" href="drinks.html">
<link rel="stylesheet" href="salads.html">
<link rel="stylesheet" type="text/css" href="styledrinks.css">
<div class="header">
		<div class="header_section">
			<div class="header_item headerlogo">
				Pizza Delivery!
			</div>
			<div class="header_item headerButton"><a href="pizza.html">Pizza</a>
			</div>
			<div class="header_item headerButton"><a href="drinks.html">Drinks</a>
			</div>
			<div class="header_item headerButton"><a href="salads.html">Salads</a>
			</div>
		</div>
</div>
</head>
<body>
<style>
table {
  width:60%;
  margin-top:50px;
  margin-left: 300px;
  opacity: 0.7;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: #fcba03;
  color: white;
}
table:hover {
	border: 10px solid #fcba03;
	opacity: 1;
}
#Cola1 {
	margin-left: 568px;
	height: 40%;
	width: 20%;
	transform: scale(1);
}
#Cola1:hover {
	transform: rotate(90deg) scale(1);
	transition: 5s;
}
#Title {
	color: #fff;
	margin-left: 450px;
}
#no {
	margin-left: -700px;
	margin-bottom: 100px;
	background-color: #fcba03;
	border:2px solid black;
	border-radius: 60px;
}
#yes {
	margin-left: 500px;
	margin-bottom: 100px;
	background-color:#fcba03;
	border:2px solid black;
	border-radius: 60px;
}
</style>
<table id="t01">
  <tr>
    <th>Drink</th>
    <th>Price</th> 
  </tr>
  <tr>
    <td>Cola 1L</td>
    <td>8.200 sum</td>
  </tr>
  <tr>
    <td>Fanta</td>
    <td>8.500 sum</td>
  </tr>
  <tr>
    <td>Sprite</td>
    <td>8.800 sum</td>
  </tr>
</table>
<h2 id="Title">Hover a Mouse and decide - to order or not to order!</h2>
<img id="Cola1" src="images/cola1.png">
<img id="no" src="images/no.png">
<img id="yes" src="images/yes.png">
<div class="footer">
	<p>Contacts: +998908000000 <br>Instagram: @pizzadelivery</p>
</div>
<div class="footer2">
	<p>Facebook: pizza_delivery <br>Telegram: @pizzadelivery <br>This web site was created to fulfill Web Technologies module’s requirements and does not represent actual company or service.</p></div>
</body>
</html>